jdbcURL=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;integratedSecurity=true;databaseName=springapp;
username=DESKTOP-F2RDMMA\HP
password=
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
preconnectCount=2
maxIdleConnections=25
maxConnections=25